{"module": "keras_core.src.models.functional", "class_name": "Functional", "config": {"name": "functional_1", "trainable": true, "layers": [{"module": "keras_core.src.layers.core.input_layer", "class_name": "InputLayer", "config": {"batch_shape": [null, 15], "dtype": "float32", "name": "input_layer"}, "registered_name": "InputLayer", "name": "input_layer", "inbound_nodes": []}, {"module": "keras_core.src.layers.core.dense", "class_name": "Dense", "config": {"name": "dense", "trainable": true, "dtype": "float32", "units": 64, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras_core.src.initializers.random_initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": "GlorotUniform"}, "bias_initializer": {"module": "keras_core.src.initializers.constant_initializers", "class_name": "Zeros", "config": {}, "registered_name": "Zeros"}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": "Dense", "build_config": {"input_shape": [null, 15]}, "name": "dense", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 15], "dtype": "float32", "keras_history": ["input_layer", 0, 0]}}], "kwargs": {}}]}, {"module": "keras_core.src.layers.core.dense", "class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "dtype": "float32", "units": 128, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras_core.src.initializers.random_initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": "GlorotUniform"}, "bias_initializer": {"module": "keras_core.src.initializers.constant_initializers", "class_name": "Zeros", "config": {}, "registered_name": "Zeros"}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": "Dense", "build_config": {"input_shape": [null, 64]}, "name": "dense_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float32", "keras_history": ["dense", 0, 0]}}], "kwargs": {}}]}, {"module": "keras_core.src.layers.core.dense", "class_name": "Dense", "config": {"name": "dense_2", "trainable": true, "dtype": "float32", "units": 128, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras_core.src.initializers.random_initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": "GlorotUniform"}, "bias_initializer": {"module": "keras_core.src.initializers.constant_initializers", "class_name": "Zeros", "config": {}, "registered_name": "Zeros"}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": "Dense", "build_config": {"input_shape": [null, 128]}, "name": "dense_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 128], "dtype": "float32", "keras_history": ["dense_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras_core.src.layers.core.dense", "class_name": "Dense", "config": {"name": "dense_3", "trainable": true, "dtype": "float32", "units": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras_core.src.initializers.random_initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": "GlorotUniform"}, "bias_initializer": {"module": "keras_core.src.initializers.constant_initializers", "class_name": "Zeros", "config": {}, "registered_name": "Zeros"}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": "Dense", "build_config": {"input_shape": [null, 128]}, "name": "dense_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 128], "dtype": "float32", "keras_history": ["dense_2", 0, 0]}}], "kwargs": {}}]}], "input_layers": [["input_layer", 0, 0]], "output_layers": [["dense_3", 0, 0]]}, "registered_name": "Functional", "compile_config": {"optimizer": "adam", "loss": {"module": "keras_core.src.losses.losses", "class_name": "MeanSquaredError", "config": {"name": "mean_squared_error", "reduction": "sum_over_batch_size"}, "registered_name": "MeanSquaredError"}, "loss_weights": null, "metrics": ["mean_squared_error"], "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": true}}